<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6lt-Dv-w2S">
            <objects>
                <tableViewController id="fkw-A7-0l2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sdy-mg-pjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kHg-AV-M8y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hsR-wK-aw9" style="IBUITableViewCellStyleDefault" id="S6g-1C-paA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6g-1C-paA" id="eNX-AK-5ag">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsR-wK-aw9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1bU-Bg-NfD" kind="show" id="Ur8-GO-IBk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkw-A7-0l2" id="dVb-s4-AT4"/>
                            <outlet property="delegate" destination="fkw-A7-0l2" id="hRz-hN-ddG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ao-9I-RUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxJ-b4-r0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="360"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="TFx-nS-E0d">
            <objects>
                <viewController title="Feedback" id="1bU-Bg-NfD" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynm-1b-Gx1"/>
                        <viewControllerLayoutGuide type="bottom" id="MM4-pq-pok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlL-ZH-plz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User:test1111@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-bT-3ZF">
                                <rect key="frame" x="16" y="72" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-C9-f75">
                                <rect key="frame" x="16" y="111" width="568" height="130.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-p2-lxc">
                                <rect key="frame" x="16" y="250" width="109" height="30"/>
                                <state key="normal" title="Feedback Type:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-D2-SoC">
                                <rect key="frame" x="133" y="249" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="kRQ-Ec-MQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-da-F1T">
                                <rect key="frame" x="16" y="295" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-Fk-f04">
                                <rect key="frame" x="78" y="291" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HA3-C9-f75" firstAttribute="leading" secondItem="hlL-ZH-plz" secondAttribute="leadingMargin" id="0vu-9g-0kn"/>
                            <constraint firstItem="bfm-Fk-f04" firstAttribute="leading" secondItem="HZy-da-F1T" secondAttribute="trailing" constant="8" id="5Z1-LY-zkE"/>
                            <constraint firstItem="HA3-C9-f75" firstAttribute="top" secondItem="9EU-bT-3ZF" secondAttribute="bottom" constant="19" id="84f-rC-YDo"/>
                            <constraint firstItem="HA3-C9-f75" firstAttribute="trailing" secondItem="hlL-ZH-plz" secondAttribute="trailingMargin" id="BdS-RQ-ojD"/>
                            <constraint firstItem="NsZ-p2-lxc" firstAttribute="leading" secondItem="hlL-ZH-plz" secondAttribute="leadingMargin" id="DPI-Bj-kKn"/>
                            <constraint firstItem="NsZ-p2-lxc" firstAttribute="top" secondItem="HA3-C9-f75" secondAttribute="bottom" constant="8" id="HCE-Ky-aL3"/>
                            <constraint firstItem="NsZ-p2-lxc" firstAttribute="centerY" secondItem="XYz-D2-SoC" secondAttribute="centerY" constant="1" id="J9G-bM-4ur"/>
                            <constraint firstItem="XYz-D2-SoC" firstAttribute="leading" secondItem="NsZ-p2-lxc" secondAttribute="trailing" constant="8" id="MDs-ya-etX"/>
                            <constraint firstItem="HZy-da-F1T" firstAttribute="top" secondItem="NsZ-p2-lxc" secondAttribute="bottom" constant="15" id="NCG-dX-DJy"/>
                            <constraint firstItem="bfm-Fk-f04" firstAttribute="centerY" secondItem="HZy-da-F1T" secondAttribute="centerY" constant="0.75" id="PDD-Zn-oWf"/>
                            <constraint firstItem="MM4-pq-pok" firstAttribute="top" secondItem="HA3-C9-f75" secondAttribute="bottom" constant="314" id="Qrx-3Y-hYk"/>
                            <constraint firstItem="9EU-bT-3ZF" firstAttribute="leading" secondItem="hlL-ZH-plz" secondAttribute="leadingMargin" id="Rrj-Tf-3BY"/>
                            <constraint firstItem="9EU-bT-3ZF" firstAttribute="top" secondItem="ynm-1b-Gx1" secondAttribute="bottom" constant="8" id="dNr-xj-f2P"/>
                            <constraint firstItem="HZy-da-F1T" firstAttribute="leading" secondItem="hlL-ZH-plz" secondAttribute="leadingMargin" id="dfK-BD-5p5"/>
                            <constraint firstItem="9EU-bT-3ZF" firstAttribute="trailing" secondItem="hlL-ZH-plz" secondAttribute="trailingMargin" id="n6l-ts-22u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kindTextField" destination="XYz-D2-SoC" id="Vzm-1M-SS8"/>
                        <outlet property="npsLabel" destination="HZy-da-F1T" id="jHV-rc-SZ4"/>
                        <outlet property="npsStepper" destination="bfm-Fk-f04" id="1ZW-76-TUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otv-o3-znI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ov6-HF-Yd1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="fmf-8F-I9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ov6-HF-Yd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGF-D2-VjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkw-A7-0l2" kind="relationship" relationship="rootViewController" id="ovp-5S-jpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaY-tO-bQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
